index.haml
\---
layout: main
\---

.posts
  {% for post in site.posts %}
  {% unless post.featured %}
  .post.row
    %a{href: "{{ post.url }}"}
      %img{ src: '{{ post.image }}', alt: "{{ post.title }}" }
    .summary.ninecol.right
      %h2 {{ post.title }}
      %p {{ post.summary }}
  {% endunless %}
  {% endfor %}

index.html
---
layout: main
---
<div class='posts'>
  {% for post in site.posts %}
  {% unless post.featured %}
  <div class='post row'>
    <a href='{{ post.url }}'>
      <img alt='{{ post.title }}' src='{{ post.image }}' />
    </a>
    <div class='summary ninecol right'>
      <h2>{{ post.title }}</h2>
      <p>{{ post.summary }}</p>
    </div>
  </div>
  {% endunless %}
  {% endfor %}
</div>
