_layouts/default.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <link href='/css/1140.css' media='screen' rel='stylesheet' type='text/css' />
    <link href='/css/styles.css' media='screen' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=PT Sans' media='screen' rel='stylesheet' type='text/css' />
    <script src='/js/css3-mediaqueries.js' type='text/javascript'></script>
    <script src='http://twitterjs.googlecode.com/svn/trunk/src/twitter.min.js' type='text/javascript'></script>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js' type='text/javascript'></script>
    <script src='https://github.com/thecoffman/tehcodez/raw/master/jquery.tehcodez.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='container'>
      <div class='row'>
        <div class='twocol'></div>
        <div class='eightcol'>
          <div class='twelvecol page'>
            <div class='logo'>
              <a href='/'>
                <img src='/images/crow.png' />
              </a>
            </div>
            <div class='twelvecol wrapper'>
              <div class='menu clear'>
                <ul>
                  <li>
                    <a href='/rax'>about</a>
                  </li>
                  <li>
                    <a href='/contact'>contact</a>
                  </li>
                </ul>
              </div>
              <div class='content twelvecol'>
                <div class='onecol'></div>
                <div class='tencol'>{{content}}</div>
                <div class='onecol'></div>
              </div>
              <div class='footer twelvecol clear'>
                <div class='fivecol' id='twitter'></div>
                <div class='twocol'></div>
                <div class='fivecol' id='github'></div>
              </div>
            </div>
          </div>
        </div>
        <div class='twocol'></div>
      </div>
    </div>
    <script type='text/javascript'>
      //<![CDATA[
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-22837711-1']);
          _gaq.push(['_trackPageview']);
        
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        
        $('#github').tehcodez({
          username: 'elcuervo',
          max: 5
        });
        
        getTwitters('twitter', {
          id: 'elcuervocorax',
          count: 5,
          enableLinks: true,
          ignoreReplies: true,
          clearContents: true,
          template: '%text% <a href="http://twitter.com/%user_screen_name%/statuses/%id_str%/">%time%</a>'
        });
      //]]>
    </script>
  </body>
</html>

_layouts/default.haml
!!! 5
%html
  %head
    %title
    %meta{name: "viewport", content: "width=device-width, initial-scale=1.0"}
    %link{rel: "stylesheet", href: "/css/1140.css", type: "text/css", media: "screen"}
    %link{rel: "stylesheet", href: "/css/styles.css", type: "text/css", media: "screen"}
    %link{rel: "stylesheet", href: "http://fonts.googleapis.com/css?family=PT Sans", type: "text/css", media: "screen"}
    %script{type: "text/javascript", src: "/js/css3-mediaqueries.js"}
    %script{type: "text/javascript", src: "http://twitterjs.googlecode.com/svn/trunk/src/twitter.min.js"}
    %script{type: "text/javascript", src: "http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"}
    %script{type: "text/javascript", src: "https://github.com/thecoffman/tehcodez/raw/master/jquery.tehcodez.js"}
  %body
    .container
      .row
        .twocol
        .eightcol
          .twelvecol.page
            .logo
              %a{href: "/"}
                %img{src:"/images/crow.png"}
            .twelvecol.wrapper
              .menu.clear
                %ul
                  %li
                    %a{href: "/rax"} corax
                  %li
                    %a{href: "/contact"} contact
              .content.twelvecol
                .onecol
                .tencol {{content}}
                .onecol
              .footer.twelvecol.clear
                #twitter.fivecol
                .twocol
                #github.fivecol
        .twocol

    :javascript
      $('#github').tehcodez({
        username: 'elcuervo',
        max: 5
      });

      getTwitters('twitter', {
        id: 'elcuervocorax',
        count: 5,
        enableLinks: true,
        ignoreReplies: true,
        clearContents: true,
        template: '%text% <a href="http://twitter.com/%user_screen_name%/statuses/%id_str%/">%time%</a>'
      });

    %script{type: "text/javascript", src: "http://drnic.github.com/github-badges/dist/github-badge-launcher.js"}
