_layouts/main.html
---
layout: default
---
<div class='row featured'>
  <div class='elevencol centered no_float'>
    {% for post in site.posts reversed %}
    {% if post.featured %}
    <a href='{{post.url}}'>
      <img alt='{{ post.title }}' src='{{ post.featured-image }}' />
    </a>
    <div class='ninecol right'>
      <h1>{{ post.title }}</h1>
      <p>{{ post.summary }}</p>
    </div>
    {% endif %}
    {% endfor %}
  </div>
</div>
<div class='row posts'>
  <div class='elevencol centered no_float'>
    {{content}}
  </div>
</div>

_layouts/main.haml
\---
layout: default
\---

.row.featured
  .elevencol.centered.no_float
    {% for post in site.posts reversed %}
    {% if post.featured %}
    %a{href: "{{post.url}}" }
      %img{ src:"{{ post.featured-image }}", alt: "{{ post.title }}" }
    .ninecol.right
      %h1 {{ post.title }}
      %p {{ post.summary }}
    {% endif %}
    {% endfor %}

.row.posts
  .elevencol.centered.no_float
    {{content}}
